{% extends "app/layout.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <style>

        .btn-switch {
            font-size: 2em;
            position: relative;
            display: inline-block;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .btn-switch__radio {
            display: none;
        }

        .btn-switch__label {
            display: inline-block;
            padding: .75em .5em .75em .75em;
            vertical-align: top;
            font-size: 1em;
            font-weight: 700;
            line-height: 1.5;
            color: #666;
            cursor: pointer;
            transition: color .2s ease-in-out;
        }

            .btn-switch__label + .btn-switch__label {
                padding-right: .75em;
                padding-left: 0;
            }

        .btn-switch__txt {
            position: relative;
            z-index: 2;
            display: inline-block;
            min-width: 1.5em;
            opacity: 1;
            pointer-events: none;
            transition: opacity .2s ease-in-out;
        }

        .btn-switch__radio_no:checked ~ .btn-switch__label_yes .btn-switch__txt,
        .btn-switch__radio_yes:checked ~ .btn-switch__label_no .btn-switch__txt {
            opacity: 0;
        }

        .btn-switch__label:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: #CCCCFF;
            border-radius: 1.5em;
            box-shadow: inset 0 .0715em .3572em rgba(43,43,43,.05);
            transition: background .2s ease-in-out;
        }

        .btn-switch__radio_yes:checked ~ .btn-switch__label:before {
            background: #333366;
        }

        .btn-switch__label_no:after {
            content: "";
            position: absolute;
            z-index: 2;
            top: .5em;
            bottom: .5em;
            left: .5em;
            width: 2em;
            background: #fff;
            border-radius: 1em;
            pointer-events: none;
            box-shadow: 0 .1429em .2143em rgba(43,43,43,.2), 0 .3572em .3572em rgba(43,43,43,.1);
            transition: left .2s ease-in-out, background .2s ease-in-out;
        }

        .btn-switch__radio_yes:checked ~ .btn-switch__label_no:after {
            left: calc(100% - 2.5em);
            background: #fff;
        }

        .btn-switch__radio_no:checked ~ .btn-switch__label_yes:before,
        .btn-switch__radio_yes:checked ~ .btn-switch__label_no:before {
            z-index: 1;
        }

        .btn-switch__radio_yes:checked ~ .btn-switch__label_yes {
            color: #fff;
        }


        .btn--green {
            background: -webkit-gradient(linear, left top, right top, from(#fc466b), to(#3f5efb));
            background: linear-gradient(to right, #000033, #CCCCFF);
            color: #fff;
        }

        .u-center-text {
            text-align: center !important;
        }

        .u-margin-bottom-small {
            margin-bottom: 1.5rem !important;
        }

        .u-margin-bottom-medium {
            margin-bottom: 4rem !important;
        }

        .u-margin-top-big {
            margin-top: 5rem !important;
        }

        body {
            font-family: "Lato", sans-serif;
            font-weight: 400;
            line-height: 1.7;
            color: #fff;
            background: #000;
        }

        .heading-primary {
            color: #fff;
            text-transform: uppercase;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            margin-bottom: 6rem;
        }

        .heading-primary--main {
            display: block;
            font-size: 6rem;
            font-weight: 400;
            letter-spacing: 3.5rem;
            -webkit-animation-name: moveInLeft;
            animation-name: moveInLeft;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
            /*
        animation-delay: 3s;
        animation-iteration-count: 3;
        */
        }

        .heading-primary--sub {
            display: block;
            font-size: 2rem;
            font-weight: 700;
            letter-spacing: 1.75rem;
            -webkit-animation: moveInRight 1s ease-out;
            animation: moveInRight 1s ease-out;
        }

        .heading-secondary {
            font-size: 3.5rem;
            text-transform: uppercase;
            font-weight: 700;
            color: transparent;
            letter-spacing: 0.2rem;
            line-height: 1;
            -webkit-transition: all 0.2s;
            transition: all 0.2s;
            color: #eee;
        }

        .btn, .btn:link, .btn:visited {
            text-transform: uppercase;
            text-decoration: none;
            padding: 1.5rem 4rem;
            display: inline-block;
            border-radius: 0.5rem;
            -webkit-transition: all 0.2s;
            transition: all 0.2s;
            position: relative;
            font-size: 1.6rem;
            border: none;
            cursor: pointer;
        }

            .btn:hover {
                -webkit-transform: translateY(-3px);
                transform: translateY(-3px);
                -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
                box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
            }

                .btn:hover::after {
                    -webkit-transform: scaleX(1.4) scaleY(1.6);
                    transform: scaleX(1.4) scaleY(1.6);
                    opacity: 0;
                }

            .btn:active, .btn:focus {
                outline: none;
                -webkit-transform: translateY(-1px);
                transform: translateY(-1px);
                -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
                box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
            }

        .btn--white {
            background-color: #fff;
            color: #777;
        }

            .btn--white::after {
                background-color: #fff;
            }

        .btn--green {
            background: -webkit-gradient(linear, left top, right top, from(#fc466b), to(#3f5efb));
            background: linear-gradient(to right, #000033, #CCCCFF);
            color: #fff;
        }

            .btn--green::after {
                background-color: #55c57a;
            }

        *,
        *::after,
        *::before {
            margin-top: 0;
            padding: 0;
            -webkit-box-sizing: inherit;
            box-sizing: inherit;
        }

        html {
            font-size: 62.5%;
        }

        body {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .section-plans {
            background-color: #000;
            padding: 4rem 0 4rem 0;
        }

        .card {
            -webkit-perspective: 150rem;
            perspective: 150rem;
            -moz-perspective: 150rem;
            position: relative;
            height: 52rem;
        }

        .card__side {
            height: 52rem;
            -webkit-transition: all 0.8s ease;
            transition: all 0.8s ease;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 3px;
            overflow: hidden;
            -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
            box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
        }

        .card__side--front {
            background-color: #fff;
        }

        .card__side--front-1 {
            background-color: #000033;
        }

        .card__side--front-2 {
            background-color: #000033;
        }

        .card__side--front-3 {
            background-color: #000033;
        }

        .card__side--back {
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }

        .card__side--back-1 {
            background: linear-gradient(-45deg, #CCCCFF, #333366);
        }

        .card__side--back-2 {
            background: linear-gradient(-45deg, #CCCCCC, #000033);
        }

        .card__side--back-3 {
            background: linear-gradient(-45deg, #CCCCCC, #333366);
        }

        .card:hover .card__side--front-1,
        .card:hover .card__side--front-2,
        .card:hover .card__side--front-3 {
            -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
        }

        .card:hover .card__side--back {
            -webkit-transform: rotateY(0);
            transform: rotateY(0);
        }

        .card__title {
            height: 20rem;
            padding: 4rem 2rem 2rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .card__title--1 .fas {
            font-size: 5rem;
        }

        .card__title--2 .fas {
            font-size: 5rem;
        }

        .card__title--3 .fas {
            font-size: 5rem;
        }

        .card__heading {
            font-size: 4rem;
            font-weight: 300;
            text-transform: uppercase;
            text-align: center;
            color: #fff;
            width: 75%;
        }

        .card__heading-span {
            padding: 1rem 1.5rem;
            -webkit-box-decoration-break: clone;
            box-decoration-break: clone;
        }

        .card__details {
            padding: 0 2rem 2rem;
        }

            .card__details ul {
                list-style: none;
                width: 80%;
                margin: 0 auto;
            }

                .card__details ul li {
                    text-align: center;
                    font-size: 1.5rem;
                    padding: 1rem;
                }

                    .card__details ul li:not(:last-child) {
                        border-bottom: 1px solid #eee;
                    }

        .card__cta {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 90%;
            text-align: center;
        }

        .card__price-box {
            text-align: center;
            color: #fff;
            margin-bottom: 8rem;
        }

        .card__price-only {
            font-size: 1.4rem;
            text-transform: uppercase;
        }

        .card__price-value {
            font-size: 1.4rem;
            font-weight: 100;
        }

        .row {
            max-width: 114rem;
            margin: 0 auto;
        }

            .row:not(:last-child) {
                margin-bottom: 5rem;
                margin-top: 5rem;
            }

            .row::after {
                content: "";
                display: table;
                clear: both;
            }

            .row [class^="col-"] {
                float: left;
            }

                .row [class^="col-"]:not(:last-child) {
                    margin-right: 6rem;
                }

            .row .col-1-of-3 {
                width: calc((100% - 2 * 6rem) / 3);
            }

        .jumbotron {
            background: linear-gradient(to right, #000033, #CCCCFF);
        }

        .title {
            font-size: 4rem;
            font-weight: 300;
            text-transform: uppercase;
            color: #fff;
            width: 75%;
        }

        .foto {
            margin-top: 10px;
        }

        body {
            font-family: 'lato', sans-serif;
        }

        .responsive-table tr {
            border-radius: 3px;
            padding: 25px 30px;
            #display: flex;
            justify-content: space-between;
            margin-bottom: 25px;
            border: 5px solid black;
        }

        th {
            padding: 25px 30px;
        }

        td {
            padding: 25px 30px;
        }


        .responsive-table .table-header {
            background: linear-gradient(-45deg, #CCCCCC, #000033);
            font-size: 14px;
            text-transform: uppercase;
            #letter-spacing: 0.03em;
        }

        .responsive-table .table-row {
            background-color: #333366;
            box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
            font-size: 14px;
        }

        @media all and (max-width: 767px) {
            .table-header {
                display: none;
            }

            .table-row {
            }

            tr {
                display: block;
            }

            .col {
                flex-basis: 100%;
            }
        }

        .responsive-table tr:first-child td:first-child {
            border-top-left-radius: 15px;
        }

        .responsive-table tr:first-child td:last-child {
            border-top-right-radius: 15px;
        }

        .responsive-table tr:last-child td:first-child {
            border-bottom-left-radius: 15px;
        }

        .responsive-table tr:last-child td:last-child {
            border-bottom-right-radius: 15px;
        }
    </style>

</head>
<body>

    <div class="jumbotron">
        <h1 class="title">{{ title }}</h1>
        <p class="description">To be able to start with the automation, we still need some information from you:</p>


    </div>




    <form action="nextSteps/" method="post">
        {% csrf_token %}
        <div class="form-group">



            <legend style="color:white;">Please enter the name of the variable:</legend>
            <div class="container">
                <table class="responsive-table">
                    <tr class="table-header">
                        <th class="col col-1">Id</th>
                        <th class="col col-2">type</th>
                        <th class="col col-3">name</th>
                        <th class="col col-4">URL</th>
                        <th class="col col-5">Application</th>
                        <th class="col col-6">Window</th>
                        <th class="col col-7">variable name</th>
                    </tr>

                    {% for row in message %}
                    <tr class="table-row">
                        {% for col in row %}
                        <td class="col">{{col}}</td>
                        {% endfor %}
                        <td class="col col-7" data-label="vname">
                            <select type="text" class="form-control" name={{row}} required>
                                {% for value in variables %}
                                <option value={{value}}>{{value}}</option>
                                {% endfor %}
                                <option value="&quot;bitte manuell anpassen&quot;">keine der genannten Optionen</option>
                            </select>
                        </td>
                        <!-- <td class="col col-7" data-label="vname"><input type="text" class="form-control" name={{row}} required /></td>-->
                    </tr>
                    {% endfor %}
                </table>
            </div>
            <br />
            <!-- Wenn Excel oder Word verwendet wurde, dann nach dem Pfad fragen -->
            <div class="container">
                {% if len > 0 %}
                <legend style="color:white;">Please enter the path of the used file:</legend>
                <input type="text" class="form-control" name="path" required placeholder="path of the used file" />

                {% endif %}
            </div>

            <br />
            <legend style="color:white;">Did you use data scraping?</legend>
            <div class="container">
                <fieldset>

                    <h1 class="btn-switch" ">
                        <input type="radio" value="Yes" id="yes" name="switch" class="btn-switch__radio btn-switch__radio_yes" />
                        <input type="radio" value="No" checked id="no" name="switch" class="btn-switch__radio btn-switch__radio_no" />
                        <label for="yes" class="btn-switch__label btn-switch__label_yes"><span class="btn-switch__txt">Yes</span></label>
                        <label for="no" class="btn-switch__label btn-switch__label_no"><span class="btn-switch__txt">No</span></label>
                    </h1>
                </fieldset>

            </div>
            <select style="visibility:hidden" type="text" class="form-control" name="filename" required>
                <option value={{filename}}>{{filename}}</option>
            </select>
            <select style="visibility:hidden" type="text" class="form-control" name="task" required>
                <option value={{task}}>{{task}}</option>
            </select>

            <p></p>
            <button type="submit" class="btn btn--green">generate XAML</button>
        </div>

    </form>
</body>
</html>
    {% endblock %}
